import json
import subprocess
import sys

cherrypick = ['interpreter', 'objspace/test', 'objspace/std', 'module']

interp = ['python']
test_driver = ['test_all.py', '-A', '--python',
    # Get the target_path pypy/goal/pypyd.d.exe from testrunner/get_info.py
    json.loads(subprocess.check_output([sys.executable, 'testrunner/get_info.py']))['target_path'], ]
