#define __NR_read			6000
#define __NR_write			6001
#define __NR_open			6002
#define __NR_close			6003
#define __NR_stat			6004
#define __NR_fstat			6005
#define __NR_lstat			6006
#define __NR_poll			6007
#define __NR_lseek			6008
#define __NR_mmap			6009
#define __NR_mprotect			6010
#define __NR_munmap			6011
#define __NR_brk			6012
#define __NR_rt_sigaction		6013
#define __NR_rt_sigprocmask		6014
#define __NR_ioctl			6015
#define __NR_pread64			6016
#define __NR_pwrite64			6017
#define __NR_readv			6018
#define __NR_writev			6019
#define __NR_access			6020
#define __NR_pipe			6021
#define __NR__newselect			6022
#define __NR_sched_yield		6023
#define __NR_mremap			6024
#define __NR_msync			6025
#define __NR_mincore			6026
#define __NR_madvise			6027
#define __NR_shmget			6028
#define __NR_shmat			6029
#define __NR_shmctl			6030
#define __NR_dup			6031
#define __NR_dup2			6032
#define __NR_pause			6033
#define __NR_nanosleep			6034
#define __NR_getitimer			6035
#define __NR_setitimer			6036
#define __NR_alarm			6037
#define __NR_getpid			6038
#define __NR_sendfile			6039
#define __NR_socket			6040
#define __NR_connect			6041
#define __NR_accept			6042
#define __NR_sendto			6043
#define __NR_recvfrom			6044
#define __NR_sendmsg			6045
#define __NR_recvmsg			6046
#define __NR_shutdown			6047
#define __NR_bind			6048
#define __NR_listen			6049
#define __NR_getsockname		6050
#define __NR_getpeername		6051
#define __NR_socketpair			6052
#define __NR_setsockopt			6053
#define __NR_getsockopt			6054
#define __NR_clone			6055
#define __NR_fork			6056
#define __NR_execve			6057
#define __NR_exit			6058
#define __NR_wait4			6059
#define __NR_kill			6060
#define __NR_uname			6061
#define __NR_semget			6062
#define __NR_semop			6063
#define __NR_semctl			6064
#define __NR_shmdt			6065
#define __NR_msgget			6066
#define __NR_msgsnd			6067
#define __NR_msgrcv			6068
#define __NR_msgctl			6069
#define __NR_fcntl			6070
#define __NR_flock			6071
#define __NR_fsync			6072
#define __NR_fdatasync			6073
#define __NR_truncate			6074
#define __NR_ftruncate			6075
#define __NR_getdents			6076
#define __NR_getcwd			6077
#define __NR_chdir			6078
#define __NR_fchdir			6079
#define __NR_rename			6080
#define __NR_mkdir			6081
#define __NR_rmdir			6082
#define __NR_creat			6083
#define __NR_link			6084
#define __NR_unlink			6085
#define __NR_symlink			6086
#define __NR_readlink			6087
#define __NR_chmod			6088
#define __NR_fchmod			6089
#define __NR_chown			6090
#define __NR_fchown			6091
#define __NR_lchown			6092
#define __NR_umask			6093
#define __NR_gettimeofday_time32		6094
#define __NR_getrlimit			6095
#define __NR_getrusage			6096
#define __NR_sysinfo			6097
#define __NR_times			6098
#define __NR_ptrace			6099
#define __NR_getuid			6100
#define __NR_syslog			6101
#define __NR_getgid			6102
#define __NR_setuid			6103
#define __NR_setgid			6104
#define __NR_geteuid			6105
#define __NR_getegid			6106
#define __NR_setpgid			6107
#define __NR_getppid			6108
#define __NR_getpgrp			6109
#define __NR_setsid			6110
#define __NR_setreuid			6111
#define __NR_setregid			6112
#define __NR_getgroups			6113
#define __NR_setgroups			6114
#define __NR_setresuid			6115
#define __NR_getresuid			6116
#define __NR_setresgid			6117
#define __NR_getresgid			6118
#define __NR_getpgid			6119
#define __NR_setfsuid			6120
#define __NR_setfsgid			6121
#define __NR_getsid			6122
#define __NR_capget			6123
#define __NR_capset			6124
#define __NR_rt_sigpending		6125
#define __NR_rt_sigtimedwait		6126
#define __NR_rt_sigqueueinfo		6127
#define __NR_rt_sigsuspend		6128
#define __NR_sigaltstack		6129
#define __NR_utime			6130
#define __NR_mknod			6131
#define __NR_personality		6132
#define __NR_ustat			6133
#define __NR_statfs			6134
#define __NR_fstatfs			6135
#define __NR_sysfs			6136
#define __NR_getpriority		6137
#define __NR_setpriority		6138
#define __NR_sched_setparam		6139
#define __NR_sched_getparam		6140
#define __NR_sched_setscheduler		6141
#define __NR_sched_getscheduler		6142
#define __NR_sched_get_priority_max	6143
#define __NR_sched_get_priority_min	6144
#define __NR_sched_rr_get_interval	6145
#define __NR_mlock			6146
#define __NR_munlock			6147
#define __NR_mlockall			6148
#define __NR_munlockall			6149
#define __NR_vhangup			6150
#define __NR_pivot_root			6151
#define __NR__sysctl			6152
#define __NR_prctl			6153
#define __NR_adjtimex			6154
#define __NR_setrlimit			6155
#define __NR_chroot			6156
#define __NR_sync			6157
#define __NR_acct			6158
#define __NR_settimeofday_time32		6159
#define __NR_mount			6160
#define __NR_umount2			6161
#define __NR_swapon			6162
#define __NR_swapoff			6163
#define __NR_reboot			6164
#define __NR_sethostname		6165
#define __NR_setdomainname		6166
#define __NR_create_module		6167
#define __NR_init_module		6168
#define __NR_delete_module		6169
#define __NR_get_kernel_syms		6170
#define __NR_query_module		6171
#define __NR_quotactl			6172
#define __NR_nfsservctl			6173
#define __NR_getpmsg			6174
#define __NR_putpmsg			6175
#define __NR_afs_syscall		6176
#define __NR_reserved177		6177
#define __NR_gettid			6178
#define __NR_readahead			6179
#define __NR_setxattr			6180
#define __NR_lsetxattr			6181
#define __NR_fsetxattr			6182
#define __NR_getxattr			6183
#define __NR_lgetxattr			6184
#define __NR_fgetxattr			6185
#define __NR_listxattr			6186
#define __NR_llistxattr			6187
#define __NR_flistxattr			6188
#define __NR_removexattr		6189
#define __NR_lremovexattr		6190
#define __NR_fremovexattr		6191
#define __NR_tkill			6192
#define __NR_reserved193		6193
#define __NR_futex			6194
#define __NR_sched_setaffinity		6195
#define __NR_sched_getaffinity		6196
#define __NR_cacheflush			6197
#define __NR_cachectl			6198
#define __NR_sysmips			6199
#define __NR_io_setup			6200
#define __NR_io_destroy			6201
#define __NR_io_getevents		6202
#define __NR_io_submit			6203
#define __NR_io_cancel			6204
#define __NR_exit_group			6205
#define __NR_lookup_dcookie		6206
#define __NR_epoll_create		6207
#define __NR_epoll_ctl			6208
#define __NR_epoll_wait			6209
#define __NR_remap_file_pages		6210
#define __NR_rt_sigreturn		6211
#define __NR_fcntl64			6212
#define __NR_set_tid_address		6213
#define __NR_restart_syscall		6214
#define __NR_semtimedop			6215
#define __NR_fadvise64			6216
#define __NR_statfs64			6217
#define __NR_fstatfs64			6218
#define __NR_sendfile64			6219
#define __NR_timer_create		6220
#define __NR_timer_settime32		6221
#define __NR_timer_gettime32		6222
#define __NR_timer_getoverrun		6223
#define __NR_timer_delete		6224
#define __NR_clock_settime32		6225
#define __NR_clock_gettime32		6226
#define __NR_clock_getres_time32		6227
#define __NR_clock_nanosleep_time32		6228
#define __NR_tgkill			6229
#define __NR_utimes			6230
#define __NR_mbind			6231
#define __NR_get_mempolicy		6232
#define __NR_set_mempolicy		6233
#define __NR_mq_open			6234
#define __NR_mq_unlink			6235
#define __NR_mq_timedsend		6236
#define __NR_mq_timedreceive		6237
#define __NR_mq_notify			6238
#define __NR_mq_getsetattr		6239
#define __NR_vserver			6240
#define __NR_waitid			6241
#define __NR_add_key			6243
#define __NR_request_key		6244
#define __NR_keyctl			6245
#define __NR_set_thread_area		6246
#define __NR_inotify_init		6247
#define __NR_inotify_add_watch		6248
#define __NR_inotify_rm_watch		6249
#define __NR_migrate_pages		6250
#define __NR_openat			6251
#define __NR_mkdirat			6252
#define __NR_mknodat			6253
#define __NR_fchownat			6254
#define __NR_futimesat			6255
#define __NR_newfstatat			6256
#define __NR_unlinkat			6257
#define __NR_renameat			6258
#define __NR_linkat			6259
#define __NR_symlinkat			6260
#define __NR_readlinkat			6261
#define __NR_fchmodat			6262
#define __NR_faccessat			6263
#define __NR_pselect6			6264
#define __NR_ppoll			6265
#define __NR_unshare			6266
#define __NR_splice			6267
#define __NR_sync_file_range		6268
#define __NR_tee			6269
#define __NR_vmsplice			6270
#define __NR_move_pages			6271
#define __NR_set_robust_list		6272
#define __NR_get_robust_list		6273
#define __NR_kexec_load			6274
#define __NR_getcpu			6275
#define __NR_epoll_pwait		6276
#define __NR_ioprio_set			6277
#define __NR_ioprio_get			6278
#define __NR_utimensat			6279
#define __NR_signalfd			6280
#define __NR_timerfd			6281
#define __NR_eventfd			6282
#define __NR_fallocate			6283
#define __NR_timerfd_create		6284
#define __NR_timerfd_gettime32		6285
#define __NR_timerfd_settime32		6286
#define __NR_signalfd4			6287
#define __NR_eventfd2			6288
#define __NR_epoll_create1		6289
#define __NR_dup3			6290
#define __NR_pipe2			6291
#define __NR_inotify_init1		6292
#define __NR_preadv			6293
#define __NR_pwritev			6294
#define __NR_rt_tgsigqueueinfo		6295
#define __NR_perf_event_open		6296
#define __NR_accept4			6297
#define __NR_recvmmsg			6298
#define __NR_getdents64			6299
#define __NR_fanotify_init		6300
#define __NR_fanotify_mark		6301
#define __NR_prlimit64			6302
#define __NR_name_to_handle_at		6303
#define __NR_open_by_handle_at		6304
#define __NR_clock_adjtime		6305
#define __NR_syncfs			6306
#define __NR_sendmmsg			6307
#define __NR_setns			6308
#define __NR_process_vm_readv		6309
#define __NR_process_vm_writev		6310
#define __NR_kcmp			6311
#define __NR_finit_module		6312
#define __NR_sched_setattr		6313
#define __NR_sched_getattr		6314
#define __NR_renameat2			6315
#define __NR_seccomp			6316
#define __NR_getrandom			6317
#define __NR_memfd_create		6318
#define __NR_bpf			6319
#define __NR_execveat			6320
#define __NR_userfaultfd		6321
#define __NR_membarrier			6322
#define __NR_mlock2			6323
#define __NR_copy_file_range		6324
#define __NR_preadv2			6325
#define __NR_pwritev2			6326
#define __NR_pkey_mprotect		6327
#define __NR_pkey_alloc			6328
#define __NR_pkey_free			6329
#define __NR_statx			6330
#define __NR_rseq			6331
#define __NR_io_pgetevents		6332
#define __NR_clock_gettime64		6403
#define __NR_clock_settime64		6404
#define __NR_clock_adjtime64		6405
#define __NR_clock_getres_time64	6406
#define __NR_clock_nanosleep_time64	6407
#define __NR_timer_gettime64		6408
#define __NR_timer_settime64		6409
#define __NR_timerfd_gettime64		6410
#define __NR_timerfd_settime64		6411
#define __NR_utimensat_time64		6412
#define __NR_pselect6_time64		6413
#define __NR_ppoll_time64		6414
#define __NR_io_pgetevents_time64	6416
#define __NR_recvmmsg_time64		6417
#define __NR_mq_timedsend_time64	6418
#define __NR_mq_timedreceive_time64	6419
#define __NR_semtimedop_time64		6420
#define __NR_rt_sigtimedwait_time64	6421
#define __NR_futex_time64		6422
#define __NR_sched_rr_get_interval_time64 6423
#define __NR_pidfd_send_signal		6424
#define __NR_io_uring_setup		6425
#define __NR_io_uring_enter		6426
#define __NR_io_uring_register		6427
#define __NR_open_tree		6428
#define __NR_move_mount		6429
#define __NR_fsopen		6430
#define __NR_fsconfig		6431
#define __NR_fsmount		6432
#define __NR_fspick		6433
#define __NR_pidfd_open		6434
#define __NR_clone3		6435
#define __NR_close_range	6436
#define __NR_openat2		6437
#define __NR_pidfd_getfd	6438
#define __NR_faccessat2		6439

