U+4E00	kPrimaryNumeric	1
U+4E03	kPrimaryNumeric	7
U+4E07	kPrimaryNumeric	10000
U+4E09	kPrimaryNumeric	3
U+4E5D	kPrimaryNumeric	9
U+4E8C	kPrimaryNumeric	2
U+4E94	kPrimaryNumeric	5
U+4EAC	kPrimaryNumeric	10,000,000,000,000,000 ten quadrillion (American)
U+4EBF	kPrimaryNumeric	100000000
U+4EDF	kAccountingNumeric	1000
U+4F0D	kAccountingNumeric	5
U+4F70	kAccountingNumeric	100
U+5104	kPrimaryNumeric	100000000
U+5146	kPrimaryNumeric	1000000000000
U+5169	kOtherNumeric	2
U+516B	kPrimaryNumeric	8
U+516D	kPrimaryNumeric	6
U+5341	kPrimaryNumeric	10
U+5343	kPrimaryNumeric	1000
U+5345	kOtherNumeric	30
U+53C1	kAccountingNumeric	3
U+53C2	kAccountingNumeric	3
U+53C3	kAccountingNumeric	3
U+56DB	kPrimaryNumeric	4
U+5793	kPrimaryNumeric	100,000,000,000,000,000,000 hundred quintillion (American)
U+58F1	kAccountingNumeric	1
U+58F9	kAccountingNumeric	1
U+5EFF	kOtherNumeric	20
U+5F0C	kAccountingNumeric	1
U+5F0D	kAccountingNumeric	2
U+5F0E	kAccountingNumeric	3
U+5F10	kAccountingNumeric	2
U+62FE	kAccountingNumeric	10
U+634C	kAccountingNumeric	8
U+67D2	kAccountingNumeric	7
U+7396	kAccountingNumeric	9
U+767E	kPrimaryNumeric	100
U+8086	kAccountingNumeric	4
U+842C	kAccountingNumeric	10000
U+8CAE	kAccountingNumeric	2
U+8D30	kAccountingNumeric	2
U+9646	kAccountingNumeric	6
U+964C	kAccountingNumeric	100
U+9678	kAccountingNumeric	6
U+96F6	kPrimaryNumeric	0
