#define __NR_read (0x40000000 + 0)
#define __NR_write (0x40000000 + 1)
#define __NR_open (0x40000000 + 2)
#define __NR_close (0x40000000 + 3)
#define __NR_stat (0x40000000 + 4)
#define __NR_fstat (0x40000000 + 5)
#define __NR_lstat (0x40000000 + 6)
#define __NR_poll (0x40000000 + 7)
#define __NR_lseek (0x40000000 + 8)
#define __NR_mmap (0x40000000 + 9)
#define __NR_mprotect (0x40000000 + 10)
#define __NR_munmap (0x40000000 + 11)
#define __NR_brk (0x40000000 + 12)
#define __NR_rt_sigprocmask (0x40000000 + 14)
#define __NR_pread64 (0x40000000 + 17)
#define __NR_pwrite64 (0x40000000 + 18)
#define __NR_access (0x40000000 + 21)
#define __NR_pipe (0x40000000 + 22)
#define __NR_select (0x40000000 + 23)
#define __NR_sched_yield (0x40000000 + 24)
#define __NR_mremap (0x40000000 + 25)
#define __NR_msync (0x40000000 + 26)
#define __NR_mincore (0x40000000 + 27)
#define __NR_madvise (0x40000000 + 28)
#define __NR_shmget (0x40000000 + 29)
#define __NR_shmat (0x40000000 + 30)
#define __NR_shmctl (0x40000000 + 31)
#define __NR_dup (0x40000000 + 32)
#define __NR_dup2 (0x40000000 + 33)
#define __NR_pause (0x40000000 + 34)
#define __NR_nanosleep (0x40000000 + 35)
#define __NR_getitimer (0x40000000 + 36)
#define __NR_alarm (0x40000000 + 37)
#define __NR_setitimer (0x40000000 + 38)
#define __NR_getpid (0x40000000 + 39)
#define __NR_sendfile (0x40000000 + 40)
#define __NR_socket (0x40000000 + 41)
#define __NR_connect (0x40000000 + 42)
#define __NR_accept (0x40000000 + 43)
#define __NR_sendto (0x40000000 + 44)
#define __NR_shutdown (0x40000000 + 48)
#define __NR_bind (0x40000000 + 49)
#define __NR_listen (0x40000000 + 50)
#define __NR_getsockname (0x40000000 + 51)
#define __NR_getpeername (0x40000000 + 52)
#define __NR_socketpair (0x40000000 + 53)
#define __NR_clone (0x40000000 + 56)
#define __NR_fork (0x40000000 + 57)
#define __NR_vfork (0x40000000 + 58)
#define __NR_exit (0x40000000 + 60)
#define __NR_wait4 (0x40000000 + 61)
#define __NR_kill (0x40000000 + 62)
#define __NR_uname (0x40000000 + 63)
#define __NR_semget (0x40000000 + 64)
#define __NR_semop (0x40000000 + 65)
#define __NR_semctl (0x40000000 + 66)
#define __NR_shmdt (0x40000000 + 67)
#define __NR_msgget (0x40000000 + 68)
#define __NR_msgsnd (0x40000000 + 69)
#define __NR_msgrcv (0x40000000 + 70)
#define __NR_msgctl (0x40000000 + 71)
#define __NR_fcntl (0x40000000 + 72)
#define __NR_flock (0x40000000 + 73)
#define __NR_fsync (0x40000000 + 74)
#define __NR_fdatasync (0x40000000 + 75)
#define __NR_truncate (0x40000000 + 76)
#define __NR_ftruncate (0x40000000 + 77)
#define __NR_getdents (0x40000000 + 78)
#define __NR_getcwd (0x40000000 + 79)
#define __NR_chdir (0x40000000 + 80)
#define __NR_fchdir (0x40000000 + 81)
#define __NR_rename (0x40000000 + 82)
#define __NR_mkdir (0x40000000 + 83)
#define __NR_rmdir (0x40000000 + 84)
#define __NR_creat (0x40000000 + 85)
#define __NR_link (0x40000000 + 86)
#define __NR_unlink (0x40000000 + 87)
#define __NR_symlink (0x40000000 + 88)
#define __NR_readlink (0x40000000 + 89)
#define __NR_chmod (0x40000000 + 90)
#define __NR_fchmod (0x40000000 + 91)
#define __NR_chown (0x40000000 + 92)
#define __NR_fchown (0x40000000 + 93)
#define __NR_lchown (0x40000000 + 94)
#define __NR_umask (0x40000000 + 95)
#define __NR_gettimeofday (0x40000000 + 96)
#define __NR_getrlimit (0x40000000 + 97)
#define __NR_getrusage (0x40000000 + 98)
#define __NR_sysinfo (0x40000000 + 99)
#define __NR_times (0x40000000 + 100)
#define __NR_getuid (0x40000000 + 102)
#define __NR_syslog (0x40000000 + 103)
#define __NR_getgid (0x40000000 + 104)
#define __NR_setuid (0x40000000 + 105)
#define __NR_setgid (0x40000000 + 106)
#define __NR_geteuid (0x40000000 + 107)
#define __NR_getegid (0x40000000 + 108)
#define __NR_setpgid (0x40000000 + 109)
#define __NR_getppid (0x40000000 + 110)
#define __NR_getpgrp (0x40000000 + 111)
#define __NR_setsid (0x40000000 + 112)
#define __NR_setreuid (0x40000000 + 113)
#define __NR_setregid (0x40000000 + 114)
#define __NR_getgroups (0x40000000 + 115)
#define __NR_setgroups (0x40000000 + 116)
#define __NR_setresuid (0x40000000 + 117)
#define __NR_getresuid (0x40000000 + 118)
#define __NR_setresgid (0x40000000 + 119)
#define __NR_getresgid (0x40000000 + 120)
#define __NR_getpgid (0x40000000 + 121)
#define __NR_setfsuid (0x40000000 + 122)
#define __NR_setfsgid (0x40000000 + 123)
#define __NR_getsid (0x40000000 + 124)
#define __NR_capget (0x40000000 + 125)
#define __NR_capset (0x40000000 + 126)
#define __NR_rt_sigsuspend (0x40000000 + 130)
#define __NR_utime (0x40000000 + 132)
#define __NR_mknod (0x40000000 + 133)
#define __NR_personality (0x40000000 + 135)
#define __NR_ustat (0x40000000 + 136)
#define __NR_statfs (0x40000000 + 137)
#define __NR_fstatfs (0x40000000 + 138)
#define __NR_sysfs (0x40000000 + 139)
#define __NR_getpriority (0x40000000 + 140)
#define __NR_setpriority (0x40000000 + 141)
#define __NR_sched_setparam (0x40000000 + 142)
#define __NR_sched_getparam (0x40000000 + 143)
#define __NR_sched_setscheduler (0x40000000 + 144)
#define __NR_sched_getscheduler (0x40000000 + 145)
#define __NR_sched_get_priority_max (0x40000000 + 146)
#define __NR_sched_get_priority_min (0x40000000 + 147)
#define __NR_sched_rr_get_interval (0x40000000 + 148)
#define __NR_mlock (0x40000000 + 149)
#define __NR_munlock (0x40000000 + 150)
#define __NR_mlockall (0x40000000 + 151)
#define __NR_munlockall (0x40000000 + 152)
#define __NR_vhangup (0x40000000 + 153)
#define __NR_modify_ldt (0x40000000 + 154)
#define __NR_pivot_root (0x40000000 + 155)
#define __NR_prctl (0x40000000 + 157)
#define __NR_arch_prctl (0x40000000 + 158)
#define __NR_adjtimex (0x40000000 + 159)
#define __NR_setrlimit (0x40000000 + 160)
#define __NR_chroot (0x40000000 + 161)
#define __NR_sync (0x40000000 + 162)
#define __NR_acct (0x40000000 + 163)
#define __NR_settimeofday (0x40000000 + 164)
#define __NR_mount (0x40000000 + 165)
#define __NR_umount2 (0x40000000 + 166)
#define __NR_swapon (0x40000000 + 167)
#define __NR_swapoff (0x40000000 + 168)
#define __NR_reboot (0x40000000 + 169)
#define __NR_sethostname (0x40000000 + 170)
#define __NR_setdomainname (0x40000000 + 171)
#define __NR_iopl (0x40000000 + 172)
#define __NR_ioperm (0x40000000 + 173)
#define __NR_init_module (0x40000000 + 175)
#define __NR_delete_module (0x40000000 + 176)
#define __NR_quotactl (0x40000000 + 179)
#define __NR_getpmsg (0x40000000 + 181)
#define __NR_putpmsg (0x40000000 + 182)
#define __NR_afs_syscall (0x40000000 + 183)
#define __NR_tuxcall (0x40000000 + 184)
#define __NR_security (0x40000000 + 185)
#define __NR_gettid (0x40000000 + 186)
#define __NR_readahead (0x40000000 + 187)
#define __NR_setxattr (0x40000000 + 188)
#define __NR_lsetxattr (0x40000000 + 189)
#define __NR_fsetxattr (0x40000000 + 190)
#define __NR_getxattr (0x40000000 + 191)
#define __NR_lgetxattr (0x40000000 + 192)
#define __NR_fgetxattr (0x40000000 + 193)
#define __NR_listxattr (0x40000000 + 194)
#define __NR_llistxattr (0x40000000 + 195)
#define __NR_flistxattr (0x40000000 + 196)
#define __NR_removexattr (0x40000000 + 197)
#define __NR_lremovexattr (0x40000000 + 198)
#define __NR_fremovexattr (0x40000000 + 199)
#define __NR_tkill (0x40000000 + 200)
#define __NR_time (0x40000000 + 201)
#define __NR_futex (0x40000000 + 202)
#define __NR_sched_setaffinity (0x40000000 + 203)
#define __NR_sched_getaffinity (0x40000000 + 204)
#define __NR_io_destroy (0x40000000 + 207)
#define __NR_io_getevents (0x40000000 + 208)
#define __NR_io_cancel (0x40000000 + 210)
#define __NR_lookup_dcookie (0x40000000 + 212)
#define __NR_epoll_create (0x40000000 + 213)
#define __NR_remap_file_pages (0x40000000 + 216)
#define __NR_getdents64 (0x40000000 + 217)
#define __NR_set_tid_address (0x40000000 + 218)
#define __NR_restart_syscall (0x40000000 + 219)
#define __NR_semtimedop (0x40000000 + 220)
#define __NR_fadvise64 (0x40000000 + 221)
#define __NR_timer_settime (0x40000000 + 223)
#define __NR_timer_gettime (0x40000000 + 224)
#define __NR_timer_getoverrun (0x40000000 + 225)
#define __NR_timer_delete (0x40000000 + 226)
#define __NR_clock_settime (0x40000000 + 227)
#define __NR_clock_gettime (0x40000000 + 228)
#define __NR_clock_getres (0x40000000 + 229)
#define __NR_clock_nanosleep (0x40000000 + 230)
#define __NR_exit_group (0x40000000 + 231)
#define __NR_epoll_wait (0x40000000 + 232)
#define __NR_epoll_ctl (0x40000000 + 233)
#define __NR_tgkill (0x40000000 + 234)
#define __NR_utimes (0x40000000 + 235)
#define __NR_mbind (0x40000000 + 237)
#define __NR_set_mempolicy (0x40000000 + 238)
#define __NR_get_mempolicy (0x40000000 + 239)
#define __NR_mq_open (0x40000000 + 240)
#define __NR_mq_unlink (0x40000000 + 241)
#define __NR_mq_timedsend (0x40000000 + 242)
#define __NR_mq_timedreceive (0x40000000 + 243)
#define __NR_mq_getsetattr (0x40000000 + 245)
#define __NR_add_key (0x40000000 + 248)
#define __NR_request_key (0x40000000 + 249)
#define __NR_keyctl (0x40000000 + 250)
#define __NR_ioprio_set (0x40000000 + 251)
#define __NR_ioprio_get (0x40000000 + 252)
#define __NR_inotify_init (0x40000000 + 253)
#define __NR_inotify_add_watch (0x40000000 + 254)
#define __NR_inotify_rm_watch (0x40000000 + 255)
#define __NR_migrate_pages (0x40000000 + 256)
#define __NR_openat (0x40000000 + 257)
#define __NR_mkdirat (0x40000000 + 258)
#define __NR_mknodat (0x40000000 + 259)
#define __NR_fchownat (0x40000000 + 260)
#define __NR_futimesat (0x40000000 + 261)
#define __NR_newfstatat (0x40000000 + 262)
#define __NR_unlinkat (0x40000000 + 263)
#define __NR_renameat (0x40000000 + 264)
#define __NR_linkat (0x40000000 + 265)
#define __NR_symlinkat (0x40000000 + 266)
#define __NR_readlinkat (0x40000000 + 267)
#define __NR_fchmodat (0x40000000 + 268)
#define __NR_faccessat (0x40000000 + 269)
#define __NR_pselect6 (0x40000000 + 270)
#define __NR_ppoll (0x40000000 + 271)
#define __NR_unshare (0x40000000 + 272)
#define __NR_splice (0x40000000 + 275)
#define __NR_tee (0x40000000 + 276)
#define __NR_sync_file_range (0x40000000 + 277)
#define __NR_utimensat (0x40000000 + 280)
#define __NR_epoll_pwait (0x40000000 + 281)
#define __NR_signalfd (0x40000000 + 282)
#define __NR_timerfd_create (0x40000000 + 283)
#define __NR_eventfd (0x40000000 + 284)
#define __NR_fallocate (0x40000000 + 285)
#define __NR_timerfd_settime (0x40000000 + 286)
#define __NR_timerfd_gettime (0x40000000 + 287)
#define __NR_accept4 (0x40000000 + 288)
#define __NR_signalfd4 (0x40000000 + 289)
#define __NR_eventfd2 (0x40000000 + 290)
#define __NR_epoll_create1 (0x40000000 + 291)
#define __NR_dup3 (0x40000000 + 292)
#define __NR_pipe2 (0x40000000 + 293)
#define __NR_inotify_init1 (0x40000000 + 294)
#define __NR_perf_event_open (0x40000000 + 298)
#define __NR_fanotify_init (0x40000000 + 300)
#define __NR_fanotify_mark (0x40000000 + 301)
#define __NR_prlimit64 (0x40000000 + 302)
#define __NR_name_to_handle_at (0x40000000 + 303)
#define __NR_open_by_handle_at (0x40000000 + 304)
#define __NR_clock_adjtime (0x40000000 + 305)
#define __NR_syncfs (0x40000000 + 306)
#define __NR_setns (0x40000000 + 308)
#define __NR_getcpu (0x40000000 + 309)
#define __NR_kcmp (0x40000000 + 312)
#define __NR_finit_module (0x40000000 + 313)
#define __NR_sched_setattr (0x40000000 + 314)
#define __NR_sched_getattr (0x40000000 + 315)
#define __NR_renameat2 (0x40000000 + 316)
#define __NR_seccomp (0x40000000 + 317)
#define __NR_getrandom (0x40000000 + 318)
#define __NR_memfd_create (0x40000000 + 319)
#define __NR_kexec_file_load (0x40000000 + 320)
#define __NR_bpf (0x40000000 + 321)
#define __NR_userfaultfd (0x40000000 + 323)
#define __NR_membarrier (0x40000000 + 324)
#define __NR_mlock2 (0x40000000 + 325)
#define __NR_copy_file_range (0x40000000 + 326)
#define __NR_pkey_mprotect (0x40000000 + 329)
#define __NR_pkey_alloc (0x40000000 + 330)
#define __NR_pkey_free (0x40000000 + 331)
#define __NR_statx (0x40000000 + 332)
#define __NR_io_pgetevents (0x40000000 + 333)
#define __NR_rseq (0x40000000 + 334)
#define __NR_pidfd_send_signal (0x40000000 + 424)
#define __NR_io_uring_setup (0x40000000 + 425)
#define __NR_io_uring_enter (0x40000000 + 426)
#define __NR_io_uring_register (0x40000000 + 427)
#define __NR_open_tree		(0x40000000 + 428)
#define __NR_move_mount		(0x40000000 + 429)
#define __NR_fsopen		(0x40000000 + 430)
#define __NR_fsconfig		(0x40000000 + 431)
#define __NR_fsmount		(0x40000000 + 432)
#define __NR_fspick		(0x40000000 + 433)
#define __NR_pidfd_open		(0x40000000 + 434)
#define __NR_clone3		(0x40000000 + 435)
#define __NR_close_range	(0x40000000 + 436)
#define __NR_openat2		(0x40000000 + 437)
#define __NR_pidfd_getfd	(0x40000000 + 438)
#define __NR_faccessat2		(0x40000000 + 439)


#define __NR_rt_sigaction (0x40000000 + 512)
#define __NR_rt_sigreturn (0x40000000 + 513)
#define __NR_ioctl (0x40000000 + 514)
#define __NR_readv (0x40000000 + 515)
#define __NR_writev (0x40000000 + 516)
#define __NR_recvfrom (0x40000000 + 517)
#define __NR_sendmsg (0x40000000 + 518)
#define __NR_recvmsg (0x40000000 + 519)
#define __NR_execve (0x40000000 + 520)
#define __NR_ptrace (0x40000000 + 521)
#define __NR_rt_sigpending (0x40000000 + 522)
#define __NR_rt_sigtimedwait (0x40000000 + 523)
#define __NR_rt_sigqueueinfo (0x40000000 + 524)
#define __NR_sigaltstack (0x40000000 + 525)
#define __NR_timer_create (0x40000000 + 526)
#define __NR_mq_notify (0x40000000 + 527)
#define __NR_kexec_load (0x40000000 + 528)
#define __NR_waitid (0x40000000 + 529)
#define __NR_set_robust_list (0x40000000 + 530)
#define __NR_get_robust_list (0x40000000 + 531)
#define __NR_vmsplice (0x40000000 + 532)
#define __NR_move_pages (0x40000000 + 533)
#define __NR_preadv (0x40000000 + 534)
#define __NR_pwritev (0x40000000 + 535)
#define __NR_rt_tgsigqueueinfo (0x40000000 + 536)
#define __NR_recvmmsg (0x40000000 + 537)
#define __NR_sendmmsg (0x40000000 + 538)
#define __NR_process_vm_readv (0x40000000 + 539)
#define __NR_process_vm_writev (0x40000000 + 540)
#define __NR_setsockopt (0x40000000 + 541)
#define __NR_getsockopt (0x40000000 + 542)
#define __NR_io_setup (0x40000000 + 543)
#define __NR_io_submit (0x40000000 + 544)
#define __NR_execveat (0x40000000 + 545)
#define __NR_preadv2 (0x40000000 + 546)
#define __NR_pwritev2 (0x40000000 + 547)

